Thread 0xfec7eb08

  locals:

Thread 0xfec7ed00
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.coyote.AbstractProtocol$AsyncTimeout.run()V (AbstractProtocol.java:1149)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec7eed8, line=1
    objectId=0xfec7ed00, line=2

Thread 0xfec7ef48
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run()V (NioEndpoint.java:482)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec7f188, line=1
    objectId=0xfec7f218, line=1
    objectId=0xfece17a8, line=1
    objectId=0xfece17d0, line=1
    objectId=0xfec7f188, line=2
    objectId=0xfec7f240, line=2
    objectId=0xfece17a8, line=2
    objectId=0xfece17d0, line=2
    objectId=0xfec7f118, line=3
    objectId=0xfec7ef48, line=4

Thread 0xfec7f458
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:825)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec93178, line=1
    objectId=0xfec93178, line=2
    objectId=0xfec7f660, line=3
    objectId=0xfec7f660, line=4
    objectId=0xfec7f660, line=4
    objectId=0xfec92b40, line=4
    objectId=0xfec92b50, line=4
    objectId=0xfec7f660, line=5
    objectId=0xfec7f630, line=6
    objectId=0xfec7f458, line=7

Thread 0xfec96568
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:825)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec97c58, line=1
    objectId=0xfec97c58, line=2
    objectId=0xfec96770, line=3
    objectId=0xfec96770, line=4
    objectId=0xfec96770, line=4
    objectId=0xfec968d0, line=4
    objectId=0xfec968e0, line=4
    objectId=0xfec96770, line=5
    objectId=0xfec96740, line=6
    objectId=0xfec96568, line=7

Thread 0xfec9afa0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9afa0, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9c730, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9b188, line=7
    objectId=0xfec9afa0, line=7
    objectId=0xfec9b188, line=8
    objectId=0xfec9b178, line=9
    objectId=0xfec9afa0, line=10

Thread 0xfec9c4c8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9c4c8, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9c4a8, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9c6a8, line=7
    objectId=0xfec9c4c8, line=7
    objectId=0xfec9c6a8, line=8
    objectId=0xfec9c698, line=9
    objectId=0xfec9c4c8, line=10

Thread 0xfec9c240
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9c240, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9c220, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9c420, line=7
    objectId=0xfec9c240, line=7
    objectId=0xfec9c420, line=8
    objectId=0xfec9c410, line=9
    objectId=0xfec9c240, line=10

Thread 0xfec9bfb8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9bfb8, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9bf98, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9c198, line=7
    objectId=0xfec9bfb8, line=7
    objectId=0xfec9c198, line=8
    objectId=0xfec9c188, line=9
    objectId=0xfec9bfb8, line=10

Thread 0xfec9bd30
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9bd30, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9bd10, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9bf10, line=7
    objectId=0xfec9bd30, line=7
    objectId=0xfec9bf10, line=8
    objectId=0xfec9bf00, line=9
    objectId=0xfec9bd30, line=10

Thread 0xfec9baa8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9baa8, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9ba88, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9bc88, line=7
    objectId=0xfec9baa8, line=7
    objectId=0xfec9bc88, line=8
    objectId=0xfec9bc78, line=9
    objectId=0xfec9baa8, line=10

Thread 0xfec9b820
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9b820, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9b800, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9ba00, line=7
    objectId=0xfec9b820, line=7
    objectId=0xfec9ba00, line=8
    objectId=0xfec9b9f0, line=9
    objectId=0xfec9b820, line=10

Thread 0xfec9b598
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9b598, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9b578, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9b778, line=7
    objectId=0xfec9b598, line=7
    objectId=0xfec9b778, line=8
    objectId=0xfec9b768, line=9
    objectId=0xfec9b598, line=10

Thread 0xfec9b310
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfec9b2d8, line=1
    objectId=0xfec9b310, line=1
    objectId=0xfec9b2d8, line=2
    objectId=0xfec9b2f0, line=2
    objectId=0xfec9b228, line=3
    objectId=0xfec9b260, line=3
    objectId=0xfec9b288, line=3
    objectId=0xfec9b228, line=4
    objectId=0xfec9b228, line=5
    objectId=0xfec9b1b8, line=6
    objectId=0xfec9b1b8, line=7
    objectId=0xfec9b4f0, line=7
    objectId=0xfec9b310, line=7
    objectId=0xfec9b4f0, line=8
    objectId=0xfec9b4e0, line=9
    objectId=0xfec9b310, line=10

Thread 0xfec9c9a8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at cn.gjc.monitor_tuning.cn.gjc.monitor_turning.chapter2.MemoryController.heap()Ljava/lang/String; (MemoryController.java:32)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke([Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:209)
  at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(Lorg/springframework/web/context/request/NativeWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:136)
  at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(Lorg/springframework/web/context/request/ServletWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)V (ServletInvocableHandlerMethod.java:102)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:891)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:797)
  at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;)Lorg/springframework/web/servlet/ModelAndView; (AbstractHandlerMethodAdapter.java:87)
  at org.springframework.web.servlet.DispatcherServlet.doDispatch(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:991)
  at org.springframework.web.servlet.DispatcherServlet.doService(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:925)
  at org.springframework.web.servlet.FrameworkServlet.processRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:974)
  at org.springframework.web.servlet.FrameworkServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:866)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HttpServlet.java:635)
  at org.springframework.web.servlet.FrameworkServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:851)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:742)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:231)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.apache.tomcat.websocket.server.WsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (WsFilter.java:52)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.RequestContextFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (RequestContextFilter.java:99)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:107)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (HttpPutFormContentFilter.java:109)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:107)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (HiddenHttpMethodFilter.java:93)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:107)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:200)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:107)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.apache.catalina.core.StandardWrapperValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardWrapperValve.java:198)
  at org.apache.catalina.core.StandardContextValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardContextValve.java:96)
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (AuthenticatorBase.java:493)
  at org.apache.catalina.core.StandardHostValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardHostValve.java:140)
  at org.apache.catalina.valves.ErrorReportValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (ErrorReportValve.java:81)
  at org.apache.catalina.core.StandardEngineValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardEngineValve.java:87)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:342)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:800)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:66)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:806)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1498)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff69a648, line=1
    objectId=0xfeb51680, line=2
    objectId=0xfeb51680, line=3
    objectId=0xfeb51680, line=4
    objectId=0xfeb51680, line=5
    objectId=0xffb9e790, line=5
    objectId=0xfeb51668, line=6
    objectId=0xfed09ed0, line=8
    objectId=0xfeb51668, line=8
    objectId=0xfed09ec0, line=8
    objectId=0xfed09ee8, line=9
    objectId=0xfeb51668, line=9
    objectId=0xfed09ec0, line=9
    objectId=0xfeb4f858, line=10
    objectId=0xfeb51668, line=10
    objectId=0xfed09ec0, line=10
    objectId=0xfed09ee8, line=10
    objectId=0xfed09ef8, line=11
    objectId=0xfed09ec0, line=11
    objectId=0xfed09ef8, line=12
    objectId=0xfecf7918, line=12
    objectId=0xfed09f40, line=12
    objectId=0xfed09f70, line=12
    objectId=0xfed09ec0, line=12
    objectId=0xfed09ef8, line=13
    objectId=0xfecf7918, line=13
    objectId=0xfed09f40, line=13
    objectId=0xfed09f70, line=13
    objectId=0xfeb7f790, line=14
    objectId=0xfecbdca0, line=14
    objectId=0xfeccb750, line=14
    objectId=0xfecf7940, line=14
    objectId=0xfecf7918, line=14
    objectId=0xfed09f80, line=14
    objectId=0xfed09f98, line=14
    objectId=0xfed09ef8, line=14
    objectId=0xfed09f40, line=14
    objectId=0xfed09fb0, line=14
    objectId=0xfeccb728, line=14
    objectId=0xfeb7f790, line=15
    objectId=0xfecbdca0, line=15
    objectId=0xfeccb750, line=15
    objectId=0xfecf7940, line=15
    objectId=0xfeb7f790, line=16
    objectId=0xfecbdca0, line=16
    objectId=0xfeccb750, line=16
    objectId=0xfecf7940, line=16
    objectId=0xfe672248, line=17
    objectId=0xfecbdca0, line=17
    objectId=0xfeccb750, line=17
    objectId=0xfecbdca0, line=17
    objectId=0xfecf7978, line=17
    objectId=0xfeccb728, line=17
    objectId=0xfeb7f790, line=17
    objectId=0xfecec2a8, line=17
    objectId=0xfe672248, line=18
    objectId=0xfecbdca0, line=18
    objectId=0xfeccb750, line=18
    objectId=0xfe672248, line=19
    objectId=0xfecbdca0, line=19
    objectId=0xfeccb750, line=19
    objectId=0xfecf7998, line=19
    objectId=0xfecbdc38, line=19
    objectId=0xfecf79a8, line=19
    objectId=0xfecd83f0, line=19
    objectId=0xfeccb728, line=19
    objectId=0xfe672248, line=20
    objectId=0xfecbdca0, line=20
    objectId=0xfeccb750, line=20
    objectId=0xfe672248, line=21
    objectId=0xfecbdca0, line=21
    objectId=0xfeccb750, line=21
    objectId=0xfecec2a8, line=21
    objectId=0xfe672248, line=22
    objectId=0xfecbdca0, line=22
    objectId=0xfeccb750, line=22
    objectId=0xfeb0c380, line=22
    objectId=0xfe672248, line=23
    objectId=0xfecbdca0, line=23
    objectId=0xfeccb750, line=23
    objectId=0xfecbdca0, line=23
    objectId=0xfeccb750, line=23
    objectId=0xfecd7fb0, line=24
    objectId=0xfecbdca0, line=24
    objectId=0xfeccb750, line=24
    objectId=0xfecd7fb0, line=25
    objectId=0xfecbdca0, line=25
    objectId=0xfeccb750, line=25
    objectId=0xfeb345b8, line=26
    objectId=0xfecbdca0, line=26
    objectId=0xfeccb750, line=26
    objectId=0xfecd7fb0, line=26
    objectId=0xfecd7fb0, line=27
    objectId=0xfecbdca0, line=27
    objectId=0xfeccb750, line=27
    objectId=0xfeb382a0, line=27
    objectId=0xfeb345b8, line=27
    objectId=0xfecd7fb0, line=28
    objectId=0xfecbdca0, line=28
    objectId=0xfeccb750, line=28
    objectId=0xfeaebbd0, line=29
    objectId=0xfecbdca0, line=29
    objectId=0xfeccb750, line=29
    objectId=0xfecd7fb0, line=29
    objectId=0xfecf79a8, line=29
    objectId=0xfeaebbd0, line=30
    objectId=0xfecbdca0, line=30
    objectId=0xfeccb750, line=30
    objectId=0xfecd7fb0, line=30
    objectId=0xfecbdca0, line=30
    objectId=0xfeccb750, line=30
    objectId=0xfeccb440, line=30
    objectId=0xfecd7fb0, line=31
    objectId=0xfecbdca0, line=31
    objectId=0xfeccb750, line=31
    objectId=0xfeb14bd0, line=31
    objectId=0xfeaebbd0, line=31
    objectId=0xfecd7fb0, line=32
    objectId=0xfecbdca0, line=32
    objectId=0xfeccb750, line=32
    objectId=0xfeb074d0, line=33
    objectId=0xfecbdca0, line=33
    objectId=0xfeccb750, line=33
    objectId=0xfecd7fb0, line=33
    objectId=0xfeb074d0, line=34
    objectId=0xfecbdca0, line=34
    objectId=0xfeccb750, line=34
    objectId=0xfecd7fb0, line=34
    objectId=0xfecbdca0, line=34
    objectId=0xfeccb750, line=34
    objectId=0xfeccb308, line=34
    objectId=0xfecd7fb0, line=35
    objectId=0xfecbdca0, line=35
    objectId=0xfeccb750, line=35
    objectId=0xfeb14c78, line=35
    objectId=0xfeb074d0, line=35
    objectId=0xfecd7fb0, line=36
    objectId=0xfecbdca0, line=36
    objectId=0xfeccb750, line=36
    objectId=0xfeb112d0, line=37
    objectId=0xfecbdca0, line=37
    objectId=0xfeccb750, line=37
    objectId=0xfecd7fb0, line=37
    objectId=0xfecbdca0, line=37
    objectId=0xfeb112d0, line=38
    objectId=0xfecbdca0, line=38
    objectId=0xfeccb750, line=38
    objectId=0xfecd7fb0, line=38
    objectId=0xfecbdca0, line=38
    objectId=0xfeccb750, line=38
    objectId=0xfeccb6a0, line=38
    objectId=0xfecd7fb0, line=39
    objectId=0xfecbdca0, line=39
    objectId=0xfeccb750, line=39
    objectId=0xfeb154e8, line=39
    objectId=0xfeb112d0, line=39
    objectId=0xfecd7fb0, line=40
    objectId=0xfecbdca0, line=40
    objectId=0xfeccb750, line=40
    objectId=0xfeb07408, line=41
    objectId=0xfecbdca0, line=41
    objectId=0xfeccb750, line=41
    objectId=0xfecd7fb0, line=41
    objectId=0xfe1a9ae8, line=41
    objectId=0xfeb07408, line=42
    objectId=0xfecbdca0, line=42
    objectId=0xfeccb750, line=42
    objectId=0xfecd7fb0, line=42
    objectId=0xfecbdca0, line=42
    objectId=0xfeccb750, line=42
    objectId=0xfeccb5d8, line=42
    objectId=0xfecd7fb0, line=43
    objectId=0xfecbdca0, line=43
    objectId=0xfeccb750, line=43
    objectId=0xfeb14f18, line=43
    objectId=0xfeb07408, line=43
    objectId=0xfecd7fb0, line=44
    objectId=0xfecbdca0, line=44
    objectId=0xfeccb750, line=44
    objectId=0xfeb181a0, line=45
    objectId=0xfecbdcb0, line=45
    objectId=0xfeccb760, line=45
    objectId=0xfeb17c88, line=45
    objectId=0xfe672248, line=45
    objectId=0xfea00e08, line=45
    objectId=0xfecd7f00, line=45
    objectId=0xfeb33598, line=45
    objectId=0xfecd7fb0, line=45
    objectId=0xfea01c28, line=46
    objectId=0xfecbdcb0, line=46
    objectId=0xfeccb760, line=46
    objectId=0xfecd7f00, line=46
    objectId=0xfeb17c88, line=46
    objectId=0xfeaf3b58, line=47
    objectId=0xfecbdcb0, line=47
    objectId=0xfeccb760, line=47
    objectId=0xfea146f8, line=47
    objectId=0xfea13ea8, line=48
    objectId=0xfecbdcb0, line=48
    objectId=0xfeccb760, line=48
    objectId=0xfea00e08, line=48
    objectId=0xfea13f30, line=49
    objectId=0xfecbdcb0, line=49
    objectId=0xfeccb760, line=49
    objectId=0xfea14670, line=50
    objectId=0xfecbdcb0, line=50
    objectId=0xfeccb760, line=50
    objectId=0xfea00c68, line=50
    objectId=0xfea6fce8, line=51
    objectId=0xfecacac8, line=51
    objectId=0xfeccb7a8, line=51
    objectId=0xfecbdcb0, line=51
    objectId=0xfeccb760, line=51
    objectId=0xfecacb78, line=52
    objectId=0xfec7f8c8, line=52
    objectId=0xfecb1308, line=52
    objectId=0xfecf93d0, line=52
    objectId=0xfecf79d0, line=52
    objectId=0xfecacb78, line=53
    objectId=0xfec7f8c8, line=53
    objectId=0xfeca8478, line=53
    objectId=0xfec825a8, line=53
    objectId=0xfe8affe8, line=54
    objectId=0xfec7f8c8, line=54
    objectId=0xfeca8478, line=54
    objectId=0xfec7f958, line=54
    objectId=0xfecacb78, line=54
    objectId=0xfec825a8, line=54
    objectId=0xfecacc10, line=55
    objectId=0xfec7f958, line=55
    objectId=0xfec7f8a0, line=55
    objectId=0xfec825f8, line=55
    objectId=0xfecacc10, line=56
    objectId=0xfec7f8c8, line=56
    objectId=0xfec9b1b8, line=57
    objectId=0xfec9c978, line=57
    objectId=0xfec9c9a8, line=57
    objectId=0xfecacc10, line=57
    objectId=0xfec9c978, line=58
    objectId=0xfec9cb78, line=59
    objectId=0xfec9c9a8, line=60

Thread 0xfec87800
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:298)

  locals:
    objectId=0xfec84758, line=1
    objectId=0xfec84758, line=2
    objectId=0xfec84050, line=3
    objectId=0xfec84050, line=4
    objectId=0xfec84050, line=4
    objectId=0xfec841c0, line=4
    objectId=0xfec841d0, line=4
    objectId=0xfec84050, line=5
    objectId=0xfec87800, line=6

Thread 0xfeb18950
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:427)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:182)

  locals:
    objectId=0xfe8e8b30, line=1
    objectId=0xfeb18950, line=2

Thread 0xfeb19078
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1356)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfeb19280, line=1
    objectId=0xfeb192e8, line=1
    objectId=0xfeb19078, line=2

Thread 0xfea894d0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.LinkedBlockingQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfea897b8, line=1
    objectId=0xfea894d0, line=1
    objectId=0xfea897b8, line=2
    objectId=0xfeb193c8, line=2
    objectId=0xfea89730, line=3
    objectId=0xfea79448, line=3
    objectId=0xfea89760, line=3
    objectId=0xfea89788, line=3
    objectId=0xfea896d0, line=4
    objectId=0xfea896d0, line=5
    objectId=0xfea896a0, line=5
    objectId=0xfea894d0, line=5
    objectId=0xfea896a0, line=6
    objectId=0xfea894d0, line=7

Thread 0xfea8a038
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.LinkedBlockingQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfea1a910, line=1
    objectId=0xfea8a038, line=1
    objectId=0xfea1a910, line=2
    objectId=0xfeb193e8, line=2
    objectId=0xfea1a888, line=3
    objectId=0xfea79448, line=3
    objectId=0xfea1a8b8, line=3
    objectId=0xfea1a8e0, line=3
    objectId=0xfea1a828, line=4
    objectId=0xfea1a828, line=5
    objectId=0xfea8a200, line=5
    objectId=0xfea8a038, line=5
    objectId=0xfea8a200, line=6
    objectId=0xfea8a038, line=7

Thread 0xfe146860

  locals:

Thread 0xfe1466e8

  locals:

Thread 0xfe13e7c8

  locals:

Thread 0xfe16a610

  locals:

Thread 0xfe16a808

  locals:

Thread 0xfe16aa08
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfe1ee0e0, line=1
    objectId=0xfe1ee100, line=1
    objectId=0xfe1ee0e0, line=2
    objectId=0xfe16aa08, line=3
    objectId=0xfe204bc8, line=3

Thread 0xfe16ac00
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfe147770, line=1
    objectId=0xfe147770, line=2
    objectId=0xfe16ac00, line=3

